# Version management for vision-tracking project
# This file defines versions for all project dependencies

# External C++ Libraries (fetched via CMake FetchContent)
BYTETRACK_VERSION="main"
VISION_CORE_VERSION="master"
NEURIPLO_VERSION="master"

# System Dependencies (minimum required versions)
OPENCV_MIN_VERSION="4.6.0"
GLOG_MIN_VERSION="0.6.0"
EIGEN3_MIN_VERSION="3.3.0"
CMAKE_MIN_VERSION="3.20"
